Creating Bars:

With Pyplot, you can use the bar() function to draw bar graphs.
The bar() function takes arguments that describes the layout of the bars.
The categories and their values represented by the first and second argument as arrays.

**************************************************************************************************
Horizontal Bars:

If you want the bars to be displayed horizontally instead of vertically, use the barh() function.

**************************************************************************************************
Bar Color:

The bar() and barh() takes the keyword argument color to set the color of the bars.

**************************************************************************************************
Bar Width:

The bar() takes the keyword argument width to set the width of the bars.
!!! Note: For horizontal bars, use height instead of width.
!!! The default width and height values are 0.8